# LogStash config file for RabbitMQ
# From: https://confluence.oceanobservatories.org/display/CIDev/Logging+--+logstash+configuration

input {
  file {
    type => "rabbit"
    path => "/usr/local/var/log/rabbitmq/*.log"
  }
}

filter {
    if [type] == "rabbitmq" {
      multiline {
        pattern => "^="
        negate => true
        what => "previous"
      }
      grok {
       patterns_dir => ["patterns"]
        match => [ "message","^=%{WORD:report_type} REPORT=+ %{RABBIT_TIME:time_text} ===.*$"]
      }
      date {
        match => [ "time_text", "dd-MMM-yyyy::HH:mm:ss" ]
      }
      mutate {
        gsub => [
          "message", "^=[A-Za-z0-9: =-]+=\n", "",
          # interpret message header text as "severity"
          "report_type", "INFO", "1",
          "report_type", "WARNING", "3",
          "report_type", "ERROR", "4",
          "report_type", "CRASH", "5",
          "report_type", "SUPERVISOR", "5"
        ]
      }
    }
}

output {
  gelf {
    host => "graylog.oceanobservatories.org"
    facility => "rabbit"
    type => "rabbit"
    level => "%{report_type}"
  }
#  file {
#    type => "rabbit"
#    path => "/var/log/lostash-test.out"
#    flush_interval => 0
#  }
}
