# parsing mysql query logs with logstash
# From: https://gist.github.com/3753369
input {
  stdin {
    type => "mysql-slowquery"
  }
}

filter {
  # mysql query logs sometimes are missing a timestamp
  # and use spaces instead (WTF), so merge timestampless events with the
  # previous event.
  multiline {
    what => previous
    pattern => "^\s"
  }

  # pull out the timestamp (like, "120707  0:40:34")
  grok { pattern => "^%{NUMBER:date} *%{NOTSPACE:time}" }

  # put the timestamp into a single field
  mutate { replace => [ "time", "%{date} %{time}" ] }

  # parse the timestamp, which could be one or two digits.
  date { time => [ "YYMMdd H:mm:ss", "YYMMdd HH:mm:ss" ] }

  # remove time/date fields only previously added for parsing.
  mutate { remove => [ "time", "date" ] }

  # Now split up the multiline again, which keeps the timestamp for all split
  # out events.  The defaults here are fine as they split '@message' by '\n'
  split { }
}

output {
  stdout { debug => true }
}
